management.endpoint.health.show-details=always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:zaradb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.jpa.show-sql=true
